server.port=8927
spring.mvc.static-path-pattern=/*
spring.resources.static-locations=classpath:/templates

# 开发环境配置
# 数据库连接
spring.datasource.prefix.type=org.apache.tomcat.jdbc.pool.DataSource
spring.datasource.prefix.driver-class-name=com.mysql.jdbc.Driver
# 这里需要使用jdbc-url
# https://docs.spring.io/spring-boot/docs/2.0.0.RELEASE/reference/htmlsingle/#howto-data-access
# https://my.oschina.net/chinesedragon/blog/1647846
spring.datasource.prefix.jdbc-url=jdbc:mysql://localhost:3306/spider?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
spring.datasource.prefix.username=root
spring.datasource.prefix.password=root

spring.datasource.secondary.type=org.apache.tomcat.jdbc.pool.DataSource
spring.datasource.secondary.jdbc-url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
spring.datasource.secondary.username=root
spring.datasource.secondary.password=root
spring.datasource.secondary.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true